<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfScore.Exceptions\GolfScore.Exceptions.csproj" />
    <ProjectReference Include="..\GolfScore.Models\GolfScore.Models.csproj" />
    <ProjectReference Include="..\GolfScore.Repositories\GolfScore.Repositories.csproj" />
  </ItemGroup>

</Project>
