# GolfScore

./: GolfScore.sln
GolfScore.API/: BaseController.cs  GolfScore.API.csproj  Program.cs  RequestHandler.cs  ResultStatus.cs
GolfScore.API/Controllers/: AuthController.cs  CourseController.cs  MatchController.cs  PlayerController.cs
GolfScore.API/Properties/: launchSettings.json
GolfScore.API/Properties/ServiceDependencies/sleath-golf-score - Zip Deploy/: profile.arm.json
GolfScore.Exceptions/: BadRequestException.cs  ForbiddenException.cs  PlayerSaveException.cs  SaveException.cs
GolfScore.Models/: BaseCosmosEntity.cs  Course.cs  Game.cs  Hole.cs  Location.cs  Match.cs  Player.cs  Score.cs
GolfScore.Models/Request/: CreateCourseRequest.cs  CreateMatchRequest.cs  CreatePlayerRequest.cs
GolfScore.Repositories/: CourseRepository.cs  GolfScore.Repositories.csproj  PlayerRepository.cs
GolfScore.Repositories/Interfaces/: ICourseRepository.cs  IPlayerRepository.cs
GolfScore.Services/: AuthService.cs  CourseService.cs  GolfScore.Services.csproj  PlayerService.cs
GolfScore.Services/Helpers/: EmojiString.cs
GolfScore.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IGameService.cs  IMatchService.cs  IPlayerService.cs
GolfScore.Tests/: GolfScore.Tests.csproj
GolfScore.Tests/Controllers/: PlayerController.cs
GolfScore.Tests/Models/: Player.cs
GolfScore.Tests/Repositories/: PlayerRepository.cs
GolfScore.Tests/Services/: PlayerService.cs  PlayerServiceTests.cs
GolfScore.Tests/Services/Helpers/: EmojiStringTests.cs
GolfScore/Properties/: launchSettings.json
